# Data Preprocessing of socio-economic dataset

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

df = pd.read_excel('Asansol socio-economic data 1.xlsx')
df = df.drop(columns=['Unnamed: 20','Unnamed: 21','Unnamed: 22'])
df

new_df = df.drop(columns=['ID'])
new_df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask)
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1

In [2]:
age = new_df[['Age (Yrs)']]
age

scaler = MinMaxScaler(feature_range=(0,1),clip=False)

scaled_age = scaler.fit_transform(age)

scaled_age

norm_age = pd.DataFrame(scaled_age,columns=['Normalised Age (Yrs)'])
norm_age

     Normalised Age (Yrs)
0                0.175439
1                0.421053
2                0.210526
3                0.491228
4                0.035088
..                    ...
476              0.210526
477              0.105263
478              0.736842
479              0.245614
480              0.245614

[481 rows x 1 columns]

In [3]:
norm_age.describe()

       Normalised Age (Yrs)
count            481.000000
mean               0.348725
std                0.187056
min                0.000000
25%                0.210526
50%                0.333333
75%                0.456140
max                1.000000

In [4]:
new_df['Normalised Age (Yrs)'] = norm_age

new_df

,Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask),Normalised Age (Yrs)
0,26,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0.175439
1,40,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.421053
2,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
3,44,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.491228
4,18,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.035088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,28,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
477,22,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0.105263
478,58,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0.736842
479,30,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614
480,30,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614

In [5]:
df_copy = new_df.drop(columns = ['Age (Yrs)'])
df_copy

,Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask),Normalised Age (Yrs)
0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0.175439
1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0.421053
2,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
3,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0.491228
4,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.035088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0.210526
477,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0.105263
478,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0.736842
479,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614
480,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0.245614

In [6]:
list1 = list(df_copy.columns)

df_copy = df_copy[[list1[-1]]+list1[0:18]]

df_copy

,Normalised Age (Yrs),Gender (Male),Education (<Class 10),Education (Class 10-12),Graduate,Higher Edu,Income <20k,Income 20-40k,Income 40-60k,Income 60-80k,Income >80k,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr),Helmet (Full-mask)
0,0.175439,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,0.421053,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,0.210526,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
3,0.491228,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
4,0.035088,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,0.210526,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1
477,0.105263,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1
478,0.736842,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1
479,0.245614,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1
480,0.245614,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1

In [7]:
df_copy.to_excel('Scaled Age socio economic data.xlsx')

## Reducing the no. of columns

### Education Columns

In [7]:
list2 = list(df_copy.columns)
print(list2)

['Normalised Age (Yrs)', 'Gender (Male)', 'Education (<Class 10)', 'Education (Class 10-12)', 'Graduate', 'Higher Edu', 'Income <20k', 'Income 20-40k', 'Income 40-60k', 'Income 60-80k', 'Income >80k', 'Experience (<1yr)', 'Experience (1-2yr)', 'Experience (2-5yr)', 'Experience (5-10yr)', 'Experience (10-20yr)', 'Experience (20-30yr)', 'Experience (>30yr)', 'Helmet (Full-mask)']

In [8]:
df_edu = df_copy[list2[2:6]]
df_edu

     Education (<Class 10)  Education (Class 10-12)  Graduate  Higher Edu
0                        1                        0         0           0
1                        0                        0         1           0
2                        0                        0         1           0
3                        1                        0         0           0
4                        0                        1         0           0
..                     ...                      ...       ...         ...
476                      0                        0         1           0
477                      0                        0         1           0
478                      0                        0         1           0
479                      0                        0         1           0
480                      0                        0         0           1

[481 rows x 4 columns]

In [9]:
df_edu_1 = pd.DataFrame()

df_edu_1['Education: Not Graduated'] = df_edu['Education (<Class 10)'] + df_edu['Education (Class 10-12)']

df_edu_1['Education: Graduated'] = df_edu['Graduate'] + df_edu['Higher Edu']

df_edu_1

     Education: Not Graduated  Education: Graduated
0                           1                     0
1                           0                     1
2                           0                     1
3                           1                     0
4                           1                     0
..                        ...                   ...
476                         0                     1
477                         0                     1
478                         0                     1
479                         0                     1
480                         0                     1

[481 rows x 2 columns]

### Income Columns

In [10]:
df_income = df_copy[list2[6:11]]
df_income

     Income <20k  Income 20-40k  Income 40-60k  Income 60-80k  Income >80k
0              1              0              0              0            0
1              0              0              1              0            0
2              0              0              1              0            0
3              1              0              0              0            0
4              0              1              0              0            0
..           ...            ...            ...            ...          ...
476            0              0              1              0            0
477            0              0              0              1            0
478            0              0              0              1            0
479            0              0              1              0            0
480            0              0              1              0            0

[481 rows x 5 columns]

In [11]:
df_income_1 = pd.DataFrame()

df_income_1['Income 0-40k'] = df_income['Income <20k'] + df_income['Income 20-40k']
df_income_1['Income >=40k'] = df_income['Income 40-60k'] + df_income['Income 60-80k'] + df_income['Income >80k']

df_income_1

     Income 0-40k  Income >=40k
0               1             0
1               0             1
2               0             1
3               1             0
4               1             0
..            ...           ...
476             0             1
477             0             1
478             0             1
479             0             1
480             0             1

[481 rows x 2 columns]

In [12]:
df_income_2 = pd.DataFrame()

df_income_2['Income 0-60k'] = df_income['Income <20k'] + df_income['Income 20-40k'] + df_income['Income 40-60k']
df_income_2['Income >=60k'] = df_income['Income 60-80k'] + df_income['Income >80k']

df_income_2

     Income 0-60k  Income >=60k
0               1             0
1               1             0
2               1             0
3               1             0
4               1             0
..            ...           ...
476             1             0
477             0             1
478             0             1
479             1             0
480             1             0

[481 rows x 2 columns]

In [13]:
df_income_3 = pd.DataFrame()

df_income_3['Income <40k'] = df_income['Income <20k'] + df_income['Income 20-40k']
df_income_3['Income 40-60k'] = df_income['Income 40-60k']
df_income_3['Income >60k'] = df_income['Income 60-80k'] + df_income['Income >80k']

df_income_3

     Income <40k  Income 40-60k  Income >60k
0              1              0            0
1              0              1            0
2              0              1            0
3              1              0            0
4              1              0            0
..           ...            ...          ...
476            0              1            0
477            0              0            1
478            0              0            1
479            0              1            0
480            0              1            0

[481 rows x 3 columns]

### Experience Columns

In [14]:
df_experience = df_copy[list2[11:18]]

df_experience

,Experience (<1yr),Experience (1-2yr),Experience (2-5yr),Experience (5-10yr),Experience (10-20yr),Experience (20-30yr),Experience (>30yr)
0,0,0,0,1,0,0,0
1,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0
3,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...
476,0,0,0,1,0,0,0
477,0,0,1,0,0,0,0
478,0,0,0,0,0,1,0
479,0,0,0,0,1,0,0
480,0,0,0,0,1,0,0

In [15]:
df_experience_1 = pd.DataFrame()

df_experience_1['Experience (<5yr)'] = df_experience['Experience (<1yr)'] + df_experience['Experience (1-2yr)'] + df_experience['Experience (2-5yr)']
df_experience_1['Experience (5-20yr)'] = df_experience['Experience (5-10yr)'] + df_experience['Experience (10-20yr)']
df_experience_1['Experience (>20yr)'] = df_experience['Experience (20-30yr)'] + df_experience['Experience (>30yr)']

df_experience_1

     Experience (<5yr)  Experience (5-20yr)  Experience (>20yr)
0                    0                    1                   0
1                    0                    1                   0
2                    0                    1                   0
3                    1                    0                   0
4                    1                    0                   0
..                 ...                  ...                 ...
476                  0                    1                   0
477                  1                    0                   0
478                  0                    0                   1
479                  0                    1                   0
480                  0                    1                   0

[481 rows x 3 columns]

In [16]:
df_experience_2 = pd.DataFrame()

df_experience_2['Experience (<10yr)'] = df_experience['Experience (<1yr)'] + df_experience['Experience (1-2yr)'] + df_experience['Experience (2-5yr)'] + df_experience['Experience (5-10yr)']
df_experience_2['Experience (>=10yr)'] = df_experience['Experience (10-20yr)'] + df_experience['Experience (20-30yr)'] + df_experience['Experience (>30yr)']

df_experience_2

     Experience (<10yr)  Experience (>=10yr)
0                     1                    0
1                     0                    1
2                     1                    0
3                     1                    0
4                     1                    0
..                  ...                  ...
476                   1                    0
477                   1                    0
478                   0                    1
479                   0                    1
480                   0                    1

[481 rows x 2 columns]

## New datasets for clustering

In [17]:
df_0 = df_copy.copy()

df_0 = df_0.drop(columns=list2[2:18])

df_1 = df_0.copy()

df_1

     Normalised Age (Yrs)  Gender (Male)  Helmet (Full-mask)
0                0.175439              1                   1
1                0.421053              1                   0
2                0.210526              1                   1
3                0.491228              0                   0
4                0.035088              1                   1
..                    ...            ...                 ...
476              0.210526              1                   1
477              0.105263              1                   1
478              0.736842              1                   1
479              0.245614              1                   1
480              0.245614              1                   1

[481 rows x 3 columns]

In [18]:
df_1 = pd.concat([df_1,df_edu_1,df_income_1,df_experience_1],axis=1)
df_1

,Normalised Age (Yrs),Gender (Male),Helmet (Full-mask),Education: Not Graduated,Education: Graduated,Income 0-40k,Income >=40k,Experience (<5yr),Experience (5-20yr),Experience (>20yr)
0,0.175439,1,1,1,0,1,0,0,1,0
1,0.421053,1,0,0,1,0,1,0,1,0
2,0.210526,1,1,0,1,0,1,0,1,0
3,0.491228,0,0,1,0,1,0,1,0,0
4,0.035088,1,1,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
476,0.210526,1,1,0,1,0,1,0,1,0
477,0.105263,1,1,0,1,0,1,1,0,0
478,0.736842,1,1,0,1,0,1,0,0,1
479,0.245614,1,1,0,1,0,1,0,1,0
480,0.245614,1,1,0,1,0,1,0,1,0

In [19]:
scores = {}

for i in range(2,55):
  kmeans = KMeans(n_clusters=i,random_state=42,n_init=10) 
  kmeans.fit(df_1)
  score = silhouette_score(df_1,kmeans.labels_) 
  scores[i] = score
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score']) 
df_scores

    no. of clusters  silhouette score
0                 2          0.400194
1                 3          0.415855
2                 4          0.466373
3                 5          0.508199
4                 6          0.555418
5                 7          0.601705
6                 8          0.630319
7                 9          0.650975
8                10          0.696304
9                11          0.704523
10               12          0.724525
11               13          0.728254
12               14          0.741673
13               15          0.761172
14               16          0.777974
15               17          0.782659
16               18          0.791380
17               19          0.796077
18               20          0.802929
19               21          0.808670
20               22          0.752978
21               23          0.760017
22               24          0.767497
23               25          0.823449
24               26          0.778299
25               27          0.785896
26               28          0.789733
27               29          0.788674
28               30          0.742194
29               31          0.741137
30               32          0.746714
31               33          0.789496
32               34          0.742285
33               35          0.743295
34               36          0.751204
35               37          0.729565
36               38          0.712120
37               39          0.694645
38               40          0.685093
39               41          0.677757
40               42          0.672394
41               43          0.667232
42               44          0.637896
43               45          0.646768
44               46          0.639543
45               47          0.640674
46               48          0.629085
47               49          0.639281
48               50          0.630308
49               51          0.628122
50               52          0.627594
51               53          0.619893
52               54          0.625660

In [20]:
df_2 = df_0.copy()

df_2 = pd.concat([df_2,df_edu_1,df_income_2,df_experience_1],axis=1)

df_2

,Normalised Age (Yrs),Gender (Male),Helmet (Full-mask),Education: Not Graduated,Education: Graduated,Income 0-60k,Income >=60k,Experience (<5yr),Experience (5-20yr),Experience (>20yr)
0,0.175439,1,1,1,0,1,0,0,1,0
1,0.421053,1,0,0,1,1,0,0,1,0
2,0.210526,1,1,0,1,1,0,0,1,0
3,0.491228,0,0,1,0,1,0,1,0,0
4,0.035088,1,1,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
476,0.210526,1,1,0,1,1,0,0,1,0
477,0.105263,1,1,0,1,0,1,1,0,0
478,0.736842,1,1,0,1,0,1,0,0,1
479,0.245614,1,1,0,1,1,0,0,1,0
480,0.245614,1,1,0,1,1,0,0,1,0

In [21]:
scores = {}

for i in range(2,55):
  kmeans = KMeans(n_clusters=i,random_state=42,n_init=10) 
  kmeans.fit(df_2)
  score = silhouette_score(df_2,kmeans.labels_) 
  scores[i] = score
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score']) 
df_scores

    no. of clusters  silhouette score
0                 2          0.396883
1                 3          0.445392
2                 4          0.500977
3                 5          0.556193
4                 6          0.622569
5                 7          0.649896
6                 8          0.679939
7                 9          0.709577
8                10          0.723018
9                11          0.740577
10               12          0.754664
11               13          0.771639
12               14          0.777728
13               15          0.785815
14               16          0.790441
15               17          0.795447
16               18          0.798023
17               19          0.805582
18               20          0.809630
19               21          0.813172
20               22          0.763381
21               23          0.815346
22               24          0.774711
23               25          0.775030
24               26          0.780684
25               27          0.782231
26               28          0.782606
27               29          0.727301
28               30          0.725980
29               31          0.725824
30               32          0.764621
31               33          0.726015
32               34          0.706764
33               35          0.708066
34               36          0.701568
35               37          0.692459
36               38          0.684822
37               39          0.649319
38               40          0.644022
39               41          0.661270
40               42          0.649641
41               43          0.632671
42               44          0.616015
43               45          0.627384
44               46          0.629787
45               47          0.643160
46               48          0.640380
47               49          0.613631
48               50          0.619295
49               51          0.623671
50               52          0.612030
51               53          0.623578
52               54          0.595327

In [22]:
df_3 = df_0.copy()

df_3 = pd.concat([df_3,df_edu_1,df_income_3,df_experience_1],axis=1)
df_3

,Normalised Age (Yrs),Gender (Male),Helmet (Full-mask),Education: Not Graduated,Education: Graduated,Income <40k,Income 40-60k,Income >60k,Experience (<5yr),Experience (5-20yr),Experience (>20yr)
0,0.175439,1,1,1,0,1,0,0,0,1,0
1,0.421053,1,0,0,1,0,1,0,0,1,0
2,0.210526,1,1,0,1,0,1,0,0,1,0
3,0.491228,0,0,1,0,1,0,0,1,0,0
4,0.035088,1,1,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
476,0.210526,1,1,0,1,0,1,0,0,1,0
477,0.105263,1,1,0,1,0,0,1,1,0,0
478,0.736842,1,1,0,1,0,0,1,0,0,1
479,0.245614,1,1,0,1,0,1,0,0,1,0
480,0.245614,1,1,0,1,0,1,0,0,1,0

In [23]:
scores = {}

for i in range(2,55):
  kmeans = KMeans(n_clusters=i,random_state=42,n_init=10) 
  kmeans.fit(df_3)
  score = silhouette_score(df_3,kmeans.labels_) 
  scores[i] = score
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score']) 
df_scores

    no. of clusters  silhouette score
0                 2          0.366614
1                 3          0.378495
2                 4          0.411276
3                 5          0.446684
4                 6          0.489188
5                 7          0.514773
6                 8          0.555435
7                 9          0.597622
8                10          0.630288
9                11          0.649431
10               12          0.677964
11               13          0.690051
12               14          0.708306
13               15          0.718742
14               16          0.719815
15               17          0.734500
16               18          0.747547
17               19          0.758890
18               20          0.768554
19               21          0.776741
20               22          0.782172
21               23          0.786667
22               24          0.793835
23               25          0.796124
24               26          0.797946
25               27          0.749012
26               28          0.806642
27               29          0.763409
28               30          0.771974
29               31          0.766548
30               32          0.773369
31               33          0.773127
32               34          0.778907
33               35          0.752697
34               36          0.771905
35               37          0.778199
36               38          0.779495
37               39          0.756831
38               40          0.757022
39               41          0.756544
40               42          0.780741
41               43          0.757385
42               44          0.756821
43               45          0.758126
44               46          0.758051
45               47          0.743428
46               48          0.703721
47               49          0.724853
48               50          0.686334
49               51          0.686829
50               52          0.675706
51               53          0.661139
52               54          0.658290

In [24]:
df_4 = df_0.copy()

df_4 = pd.concat([df_4,df_edu_1,df_income_1,df_experience_2],axis=1)

df_4

,Normalised Age (Yrs),Gender (Male),Helmet (Full-mask),Education: Not Graduated,Education: Graduated,Income 0-40k,Income >=40k,Experience (<10yr),Experience (>=10yr)
0,0.175439,1,1,1,0,1,0,1,0
1,0.421053,1,0,0,1,0,1,0,1
2,0.210526,1,1,0,1,0,1,1,0
3,0.491228,0,0,1,0,1,0,1,0
4,0.035088,1,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...
476,0.210526,1,1,0,1,0,1,1,0
477,0.105263,1,1,0,1,0,1,1,0
478,0.736842,1,1,0,1,0,1,0,1
479,0.245614,1,1,0,1,0,1,0,1
480,0.245614,1,1,0,1,0,1,0,1

In [25]:
scores = {}

for i in range(2,55):
  kmeans = KMeans(n_clusters=i,random_state=42,n_init=10) 
  kmeans.fit(df_4)
  score = silhouette_score(df_4,kmeans.labels_) 
  scores[i] = score
df_scores = pd.DataFrame(list(scores.items()), columns=['no. of clusters', 'silhouette score']) 
df_scores

    no. of clusters  silhouette score
0                 2          0.418130
1                 3          0.451824
2                 4          0.531983
3                 5          0.607911
4                 6          0.642668
5                 7          0.684981
6                 8          0.708008
7                 9          0.725549
8                10          0.738330
9                11          0.758691
10               12          0.767205
11               13          0.779240
12               14          0.786784
13               15          0.797481
14               16          0.802015
15               17          0.809361
16               18          0.815530
17               19          0.820215
18               20          0.825593
19               21          0.798706
20               22          0.791712
21               23          0.735640
22               24          0.799137
23               25          0.694147
24               26          0.738981
25               27          0.699887
26               28          0.706402
27               29          0.709623
28               30          0.690008
29               31          0.713100
30               32          0.708911
31               33          0.651728
32               34          0.665500
33               35          0.647785
34               36          0.643271
35               37          0.665004
36               38          0.633815
37               39          0.611167
38               40          0.622985
39               41          0.613527
40               42          0.615952
41               43          0.602231
42               44          0.610678
43               45          0.601895
44               46          0.603914
45               47          0.586653
46               48          0.621422
47               49          0.602038
48               50          0.591285
49               51          0.604666
50               52          0.599589
51               53          0.600588
52               54          0.610095

In [26]:
df_1.to_excel("socio-eco-reduced.xlsx")